
paris.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
paris/back2
  rotate: false
  xy: 2, 276
  size: 680, 422
  orig: 680, 422
  offset: 0, 0
  index: -1
paris/bird1
  rotate: true
  xy: 513, 170
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
paris/bird2
  rotate: false
  xy: 765, 606
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
paris/bird3
  rotate: false
  xy: 900, 677
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
paris/bird4
  rotate: false
  xy: 2, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
paris/street1
  rotate: false
  xy: 2, 167
  size: 509, 107
  orig: 509, 107
  offset: 0, 0
  index: -1
paris/tree1
  rotate: false
  xy: 2, 25
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
paris/tree2
  rotate: false
  xy: 513, 186
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
paris/tree3
  rotate: false
  xy: 765, 629
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
paris/tree4
  rotate: false
  xy: 299, 100
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
paris/tree5
  rotate: true
  xy: 684, 357
  size: 341, 79
  orig: 341, 79
  offset: 0, 0
  index: -1
paris/tree6
  rotate: false
  xy: 2, 98
  size: 295, 67
  orig: 295, 67
  offset: 0, 0
  index: -1
paris/window1
  rotate: false
  xy: 684, 347
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
paris/window2
  rotate: false
  xy: 641, 238
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
paris/window3
  rotate: false
  xy: 134, 90
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
